# Accelario-Demo

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/org/example/: Main.java
Environments/: pom.xml
Environments/src/main/java/org/example/: Main.java
Login/: pom.xml
Masking-Rules/: pom.xml
environments/: pom.xml
masking-rules/src/main/java/org/example/: Main.java
